{
  "store.custom#landing": {
    "blocks": [
      "image#landing",
      "flex-layout.row#landing"
    ]
  },
  "image#landing": {
    "props": {
      "minWidth": "100%",
      "src": "https://user-images.githubusercontent.com/18701182/69889938-64b16180-12d2-11ea-8d8a-e3089cbeaffd.png"
    }
  },
  "search-result-layout.customQuery": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 4,
        "queryField": "This Landing Page",
        "mapField": "ft"
      }
    },
    "blocks": [
      "search-result-layout.desktop#land",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#land": {
    "children": [
      "breadcrumb.search",
      "search-title.v2",
      "flex-layout.row#top",
      "search-fetch-previous",
      "flex-layout.row#results",
      "search-fetch-more"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": true
    }
  },
  "flex-layout.row#top": {
    "children": [
      "total-products.v2",
      "order-by.v2"
    ]
  },
  "flex-layout.row#results": {
    "children": [
      "flex-layout.col#filters",
      "flex-layout.col#search"
    ]
  },
  "flex-layout.col#filters": {
    "props": {
      "width": "20%"
    },
    "children": [
      "filter-navigator.v3"
    ]
  },
  "flex-layout.col#search": {
    "children": [
      "search-content"
    ]
  },
  "search-content": {
    "blocks": [
      "gallery",
      "not-found"
    ]
  },
  "gallery": {
    "blocks": [
      "product-summary.shelf"
    ]
  },
  //Flex layout
  "flex-layout.row#landing": {
    "children": [
      "image#land",
      "flex-layout.col#text-landing"
    ]
  },
  "flex-layout.col#text-landing": {
    "children": [
      "rich-text#landing-title",
      "rich-text#landing-content"
    ],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "rich-text#landing-title": {
    "props": {
      "text": "# Landing Page"
    }
  },
  "rich-text#landing-content": {
    "props": {
      "text": "### This New page for Search Landing Page ."
    }
  },
  "image#land": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-about-us.png",
      "maxHeight": "600px"
    }
  }
}